{
  "name": "noobiebot",
  "version": "0.0.1",
  "description": "Noobie bot for discord",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vladluna",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}
